<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Rithika</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#home">Portfolio.</a></div>
      <u1 class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#projects" class="menu-btn">Projects</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </u1>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="column left">
          <img src="rithika.png" style="border-radius: 30px;">
        </div><br>

        <div class="column right">

          <div class="text-1">Hello!</div><br>
          <div class="text-2">I am Rithika</div><br>
          <div class="text-3">Flutter Developer..</div>


        </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="park-bench.png" width="300px" height="300px">
        </div>
        <div class="column right">

          <div class="text">
            <p>&nbsp;&nbsp;&nbsp;I'm pursuing 3rd year Computer Science and Engineering at Dr. Mahalingam College Of
              Engineering and Technology. I'm a curious one who particularly cherishes to gain new skills and
              practically exploits them in lots of stuff. Currently, I'm working on Android app development with the
              flutter tool where I'm using a dart to implement it. I always try to opt for the leadership role as I'm
              fond of helping others in exploring new stuff and it also helped me to manage and play a vital role in
              team works.

            <ul>
              <li><a href="https://www.linkedin.com/in/rithika-govindhan-304076224/-linkedin"><i class="fab fa-linkedin"></i></a></li>
              <li><a href=" https://twitter.com/RithikaG92?t=O231br8kLom5qDN6Z6ef5Q&s=08"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://github.com/Rithikagovindhan "><i class="fab fa-github"></i></i></a></li>

            </ul>
            </p>
          </div>

        </div>
      </div>
    </div>

  </section>
  <section class="skills" id="skills">
    <div class="wrapper">
      <div class="title">SKILLS</div>

      <div class="cards_wrap">
        <div class="card_item">
          <div class="card_inner">

            <div class="role_name">
              <p>Flutter</p>
            </div>

          </div>
        </div>
        <div class="card_item">
          <div class="card_inner">

            <div class="role_name">
              <p>Dart</p>
            </div>

          </div>
        </div>
        <div class="card_item">
          <div class="card_inner">

            <div class="role_name">
              <p>Python</p>
            </div>

          </div>
        </div>
        <div class="card_item">
          <div class="card_inner">

            <div class="role_name">
              <p>My sql</p>
            </div>

          </div>
        </div>
        <div class="card_item">
          <div class="card_inner">

            <div class="role_name">
              <p>c program</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="max-width">
    <h2 class="title">PROJECTS</h2>
    <div class="container">
      <div class="card">
          <img src="todolist.png">
          <div class="details">
            <a href="https://github.com/Rithikagovindhan/todo_app"><h3>To do list</h3></a>
              
          </div>
      </div>
      <div class="card">
        <img src="diceroll.png">
          <div class="details">
            <a href="https://github.com/Rithikagovindhan/dice_rolling"><h3>Dice Roll</h3></a>
            
          </div>
      </div>
      <div class="card">
        <img src="QR.png">
          <div class="details">
            <a href=""><h3>QR Scanner</h3></a>
              
          </div>
      </div>
      <div class="card">
        <img src="b color changer.png">
          <div class="details">
            <a href="https://github.com/Rithikagovindhan/backgroundcolorchanger"><h3>Colour Changer</h3></a>
              
          </div>
      </div>
  </div>
</div>


</section>
  <section class="contact" id="contact">
    <div class="max-width">
      <h1 class="title">Contact Me</h1>
      <div class="box-wrapper">
        <div class="info-wrap">
            <h2 class="info-title">Contact Details</h2>
            
            <ul class="info-details">
                <li>
                    
                    <span><h2>Phone:</h1></span> <a href="+919159898229"><h5>+919159898229</h5></a>
                </li>
                <li>
                   
                    <span><h2>Email:</h2></span> <a href="rithikagovindhan@gmail.com"><h5>rithikagovindhan@gmail.com</h5></a>
                </li>
                <li>
                  
                    <span><h2>LOCATION:</h2></span> <a href=""><h5>Krishnagiri,Tamil Nadu,India</h5></a>
                </li>
            </ul>
           
        </div>
        <div class="form-wrap">
            <form action="#" method="POST">
                <h2 class="form-title">Message Me</h2>
                <div class="form-fields">
                    <div class="form-group">
                        <input type="text" class="fname" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="email" placeholder="Mail">
                    </div>
                    
                    
                    <div class="form-group">
                        <textarea name="message" id="" placeholder="Write your message"></textarea>
                    </div>
                </div>
                <input type="submit" value="Send Message" class="submit-button">
            </form>
        </div>
    </div>
    </div>
  </section>
 
    <footer>
      <a href="https://sanmathi-k.github.io/portfolio/"><p>created by Sanmathi.k</p></a>
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/sanmathi-kannapiran-524447228"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://github.com/Sanmathi-K"><ion-icon name="logo-github"></ion-icon></a></li>
        
      </ul>
    </footer> 
    
  <a class="gotopbtn" href="#"><i class="fas fa-angle-up"></i></a>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>